{
  "name": "@resnovas/opp-ai-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Sources for LLMS.md: prose and compiler-checked examples",
  "homepage": "https://github.com/Resnovas/openclaw-proton-pass",
  "type": "module",
  "dependencies": {
    "@resnovas/opp-domain": "workspace:*",
    "@resnovas/opp-pass-cli": "workspace:*",
    "@resnovas/opp-telemetry": "workspace:*",
    "effect": "^3.22.2"
  }
}
